<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .like-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-image: url('./heart-icon.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        .like-icon[data-liked="true"] {
            background-image: url('./heart-icon-red.png');
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="https://images.pexels.com/photos/1402850/pexels-photo-1402850.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Image description">
        <div class="like-icon" data-liked="true"></div>
    </div>
</body>

</html>